@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-font {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* Shared Style */

.primary-color{
    color: #3A3A3A;
}

.second-primary-color{
    color: #18191F;
    font-size: 1.75rem;
}

.third-primary-color{
    color: #787885;
}

.max-width{
    max-width:1040px;
    margin: 0 auto;
}

.btn-primary{
    background-color: #E02C6D;
    color: white;
    padding: 10px 25px;
    border-radius: 25px;
    border: none;
    transition: transform 1s;
}

.btn-primary:hover{
    transform: scale(1.25 , 1.25);
    background-color: #ed4583;
}

section{
    margin: 100px 0;
}

/* nav and banner style */

#brand-name{
    font-size: 1.5rem;
    font-weight: 700;
}

.navbar{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    margin-top: 30px;
}

.nav{
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav a{
    text-decoration: none;
    color: #3A3A3A;
}

/* banner style */

.banner-container{
    display: flex;
    gap: 133px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 80px;
    width: 100%;
    background-image: url("./resources/images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position: right;
    
}

.banner-title{
    font-size: 3.25rem;
    margin-bottom: 16px;
}

/* .banner-img{
    width: 100%;
} */

@media screen and (max-width:576px) {
    .navbar {
        flex-direction: column;
        background-position:  bottom;

    }

    .banner-container{
        flex-direction: column-reverse;
        gap: 30px;
        /* background-size: 257px 257px; */
        background-position: top;
    }
    .nav{
        padding: 0px;
    }
    .banner-content{
        text-align: center;

    }
    .baaer-img{
        width: 100%;
    }
    .banner-title{
        font-size: 28px;
    }
    .banner-description{
        font-size: 14px;
        margin-bottom: 30px;
    }

}

/* sponsor style */

.sponsor-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

/* collection style */
.collection-grething{
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    margin-top: 100px;
}
.collection-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    row-gap: 30px;
    column-gap: 30px;
}

.collection-card{
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 17px 15px 34px 15px;
}

.collection-img{
    width: 100%;
    height: auto;
}

.rating{
    color: rgb(94, 99, 102);
    font-size: .9rem;
    font-weight: bold;
    margin-left: 3px;
}

.collection-title{
    margin: 16px 0px 8px 0px;
    font-size: 1.75rem;
    font-weight: 600;
}

.collection-price{
    font-size: 1.5rem;
}


@media screen and (max-width:576px){

    .sponsor-container{
        grid-template-columns: repeat(4 ,1fr);
        row-gap: 30px;
        justify-items: center;
        justify-content: center;
    }
    .collection-container{
        grid-template-columns: repeat(1 , 1fr);
        justify-items: center;
    }
}

